--TABLO OLUSTURMA---------
CREATE TABLE student
(
id CHAR(4),
name VARCHAR(20),
age NUMBER
);

--VERI GIRISI---------------
INSERT INTO student VALUES('1001','MEHMET ALA',25);
INSERT INTO student VALUES ('1002','AYSE',20);

--tablodan veri sorgulama----
SELECT * FROM student; 

--tablo silme---------------
DROP TABLE student;

--PARCALI VERI GIRISI--------
INSERT INTO student(id,name) VALUES('1003','FATMA');

--veri tabaninizde urunler adinda bir tablo olusturun
CREATE TABLE urunler(
urun_adi NUMBER,
urun_name VARCHAR(50),
fiyat NUMBER
)

INSERT INTO urunler VALUES('10','CÝPS',5);
INSERT INTO urunler VALUES ('20','KOLA',6);

SELECT * FROM urunler; 