--------------------SELECT-WHERE---------------------------
CREATE TABLE ogrenciler1
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        adres VARCHAR2(100),
        sinav_notu NUMBER(3)
    );
    INSERT INTO ogrenciler1 VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler1 VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler1 VALUES(125, 'Kemal Yasa', 'Istanbul',85);
    
    SELECT*FROM ogrenciler1;
    
    /* ============================================================================
   Verileri SELECT komutu ile veritabanýndan çekerken filtreleme yapmak için 
   
   Syntax
   --------
    SELECT ile birlikte WHERE komutu kullanýlabilir. 
   
    SELECT sutün1, sutün2
        ...
    FROM  tablo_adý WHERE koþul;
==============================================================================*/

    
    --ornek: sinav notu 80den buyuk olan tum ogrencilerin bilgilerini listele
    SELECT*FROM ogrenciler1 
    where sinav_notu>80;
--==========================================================
--ornek2: adresi Ankara olan ogrencilerin isim ve adres bilgilerini listele

    select isim, adres from ogrenciler1
    where adres= 'Ankara';
--====================================================
--ornek3 id 124 olan ogrencilerin tum bilgilerini sil
    delete from ogrenciler1
    where id=124;
    
--------------SELECT*FROM---------------------------------
CREATE TABLE personel1
    (
        id CHAR(5),
        isim VARCHAR2(50),
        maas NUMBER(5)
    );
    INSERT INTO personel1 VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel1 VALUES( '10002', 'Mehmet Yýlmaz' ,12000);
    INSERT INTO personel1 VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel1 VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel1 VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel1 VALUES('10005', 'Ayþe Can', 4000);
    SELECT * FROM personel1;
--=====================================================================================    
    --ornek4: id si 10002 ile 10005 arasinda olan personelin bilg.listele
    select*from personel1
    where id between '10002' AND '10005';--BETWEEN DE ÝLK VE SON DEGER DAHÝL
    --2.yontem
    select*from personel
    where id>='10002' AND id<='10005';
 --=============================================================
    --ornek5: ismi mehmet yilmaz ile veli han arasinda olan personel bilgilerini list.
    select*from personel1
    where isim between  'Mehmet Yilmaz' and 'Veli Han';
    
 -- --==========================================================
 --ornek6: id si 10002-10004 arasinda olmayan personeli maasini list.
    select id, maas from personel1
    where id NOT between '10002' and '10004';
 
  --===================SELECT _IN ====================================

/* ======================= SELECT - IN ======================================
    IN birden fazla mantýksal ifade ile tanýmlayabileceðimiz durumlarý 
    tek komutla yazabilme imkâný verir

    SYNTAX:
    -------
    SELECT sutun1,sutun2, ...
    FROM tablo_adý
    WHERE sutun_adý IN (deger1, deger2, ...);
/* ========================================================================== */

--ORNEK7: maasi 4000, 5000 ve 7000 olan personelin bilg list.
    select*from personel1
    where maas IN(4000,5000,7000);
 --==========================================================
    
/*============== SELECT - LIKE ======================================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak saðlar.
    SYNTAX:
    -------
    SELECT sutün1, sutün2,…
    FROM  tablo_adý WHERE sütun LIKE pattern
    PATTERN ÝÇÝN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
/* ====================================================*/
--ornek: ismi A ile baslayan isimleri sirala
 select*from personel1
 WHERE isim LIKE 'A%'; --A ile baslasin gerisi umrumda degil
 
 -- Ornek 9: ismi n harfi ile bitenleri listeleyiniz
 select*from personel1
 WHERE isim LIKE '%n';
 
-- Ornek 10: isminin 2. harfi e olanlarý listeleyiniz
select*from personel1
WHERE isim LIKE '_e%';

-- Ornek 11: isminin 2. harfi e olup diðer harflerinde z olanlarý listeleyiniz
select*from personel1
WHERE isim LIKE '_e%z%';

-- Ornek 12: ismi A ile baþlaMAyanlarý listeleyiniz
select*from personel1
WHERE isim NOT LIKE 'A%';

-- Ornek 13:  isminde a harfi olmayanlarý listeleyiniz
select*from personel1
WHERE isim NOT LIKE '%a%';

-- Ornek 14:  maaþýnýn son 2 hanesi 00 olmayanlarý listeleyiniz
select*from personel1
WHERE maas NOT LIKE '%00';

-- Ornek 15:  maasý 5 HANELÝ olanlari listeleyiniz  
select*from personel1
WHERE isim LIKE '_____'; --bes tane alt tire

--ornek16: 1. harfi A ve 7. harfi A olan personel ismini listeleyiniz
select*from personel1
WHERE isim LIKE 'A______A%';

/*====================== SELECT - REGEXP_LIKE ================================
    Daha karmaþýk pattern ile sorgulama iþlemi için REGEXP_LIKE kullanýlabilir.
    Syntax:
    --------
    REGEXP_LIKE(sutun_adý, ‘pattern[] ‘, ‘c’ ] )
             -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.
/* ========================================================================== */
    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );
    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);
   
--ORNEK21: Ýçerisinde 'hi' bulunan kelimeleri listeleyeniz
SELECT*FROM kelimeler
WHERE REGEXP_LIKE (kelime, 'hi');

--ORNEK22: Ýçerisinde 'ot' veya 'at' bulunan kelimelerini buyuk kucuk harfe dikkat etmeksizin listel
SELECT*FROM kelimeler
WHERE REGEXP_LIKE (kelime, 'at|ot','i'); --veya: |  --'i':buyuk kucuk frketmez

--ORNEK24: 'ho' veya 'hi' ile baþlayan kelimeleri büyük-küçük harfe dikkat
--etmeksizin listeleyeniz
SELECT*FROM kelimeler
WHERE REGEXP_LIKE (kelime, '^ho|^hi','i');

--ORNEK25: Sonu 't' veya 'm' ile bitenleri büyük-küçük harfe dikkat
--etmeksizin listeleyeniz
SELECT*FROM kelimeler
WHERE REGEXP_LIKE (kelime,'t$|m$','i'); --bitis icin $ kullanilir

--ORNEK26: h ile baþlayýp t ile biten 3 harfli kelimeleri büyük-küçük harfe
--dikkat etmeksizin listeleyeniz
SELECT*FROM kelimeler
WHERE REGEXP_LIKE (kelime,'h[a-zA-Z0-9]t','i'); 

SELECT*FROM kelimeler
WHERE REGEXP_LIKE (kelime,'h[oa]t','i'); --o veya a olsun ikinci harf

--ORNEK28: Ýçinde m veya i veya e olan kelimelerin tüm bilgile
SELECT*FROM kelimeler
WHERE REGEXP_LIKE (kelime,'m|i|e');


