/*======================== ALTER TABLE ==================================
    --iç kaporta için UPDATE (DML), dýþ kaporta için ALTER (DDL)
    ALTER TABLE  tabloda ADD, MODIFY, veya DROP/DELETE COLUMNS islemleri icin
    kullanilir.
    ALTER TABLE ifadesi tablolari yeniden isimlendirmek (RENAME) icin de
    kullanilir.
====================================*/
drop table personel;
CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
    INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel VALUES(456715012, 'Veli Sahin', 'Ankara', 4500, 'Ford');
/* -----------------------------------------------------------------------------
  ORNEK1: personel tablosuna ulke_isim adinda ve default degeri 'Turkiye' olan
  yeni bir sutun ekleyiniz.
------------------------------------------------------------------------------*/

 ALTER TABLE personel
ADD ulke_isim varchar2(20) DEFAULT 'TURKIYE';

SELECT*FROM personel;

--ORNEK2: personel tablosuna cinsiyet Varchar2(20) ve yas Number(3) seklinde
-- yeni sutunlar ekleyiniz.

 ALTER TABLE personel
ADD (cinsiyet VARCHAR2(7), yas NUMBER(3));

--ORNEK3: personel tablosundan yas sutununu siliniz.
ALTER TABLE personel
DROP column yas;        --dýs cephe oldg. icin DDL komutu ile sil

--ORNEK4: personel tablosundaki ulke_isim sutununun adini ulke_adi olarak
--degistiriniz.

ALTER TABLE personel
RENAME COLUMN ulke_isim TO ulke_adý;

--ORNEK5: personel tablosunun adini insan_kaynaklari olr degistirin
ALTER TABLE personel
RENAME TO insan_kaynaklari;

select*from insan_kaynaklari; --artik böyle cagiririz

--ORNEK6: isciler tablosundaki ulke_adi sutununa NOT NULL kisitlamasi
--ve varchar2(30) ekleyiniz.

ALTER TABLE insan_kaynaklari
MODIFY ulke_adi varchar2(30) NOT NULL;   --hata var bak

--maas ý UNIQUE yap
ALTER TABLE insan_kaynaklari
MODIFY maas UNIQUE;  --tekrarli maaslar old icin UNIQUE modify yapamayiz

--CHECK kýsýtlamasý ekleyin maasa
ALTER TABLE insan_kaynaklari
MODIFY maas CHECK(maas>3000);  --bundan sonra da 3000 den kucuk maas göremeyiz


